server/MainPage.xaml

<Page
    x:Class="logger_server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:logger_server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView x:Name="nvMenu" SelectionFollowsFocus="Enabled" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False" Loaded="NavigationViewLoaded" OpenPaneLength="125">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Clear" Content="Clear" x:Name="nviClear" IsEnabled="False" Tapped="Clear_Tapped"/>
                <muxc:NavigationViewItem Icon="Download" Content="Export" x:Name="nviDownload" IsEnabled="False" Tapped="Export_TappedAsync" />
                <muxc:NavigationViewItem Icon="Refresh" Content="Restart" x:Name="nviRestart" IsEnabled="False" Tapped="Restart_Tapped"/>
                <muxc:NavigationViewItem Icon="Help" Content="About" x:Name="nviAbout" IsEnabled="True" Tapped="About_Tapped"/>
            </muxc:NavigationView.MenuItems>

            <Frame>

                <Grid Margin="0,0,-1170,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <controls:DataGrid 
                        x:Name="dgDataGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AreRowDetailsFrozen="True"
                        AreRowGroupHeadersFrozen="True"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        ColumnHeaderHeight="32"
                        FrozenColumnCount="0"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        ItemsSource="{x:Bind Messages, Mode=TwoWay}"
                        MaxColumnWidth="250"
                        RowDetailsVisibilityMode="Collapsed"
                        SelectionMode="Extended"
                        VerticalScrollBarVisibility="Visible"
                        Visibility="Collapsed" />
                    <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Foreground="Lime" Margin="10,10,10,10" />

                </Grid>

            </Frame>

        </muxc:NavigationView>

    </Grid>

</Page>